<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MainFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data Hewan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada data hewan"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/filterall"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/filterayam"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:padding="0dp"
        android:text="Ayam"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filterall"
        app:layout_constraintStart_toEndOf="@+id/filterall"
        app:layout_constraintTop_toTopOf="@+id/filterall"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/filtersapi"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:padding="0dp"
        android:text="Sapi"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filterayam"
        app:layout_constraintStart_toEndOf="@+id/filterayam"
        app:layout_constraintTop_toTopOf="@+id/filterayam"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/filterkambing"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:padding="0dp"
        android:text="Kambing"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filtersapi"
        app:layout_constraintStart_toEndOf="@+id/filtersapi"
        app:layout_constraintTop_toTopOf="@+id/filtersapi"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/filterall"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:padding="0dp"
        android:text="All"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>